{
  "name": "backend-empiria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "build": "echo 'No build command'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "google-auth-library": "^10.5.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^2.11.0",
    "mongoose": "^9.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12"
  }
}
