{
    "version": 2,
    "buildCommand": "npm run build",
    "env": {
        "FRONTEND_URL": "@frontend_url"
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ]
}